<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>教学库</title>
    <link rel="stylesheet" href="static/layui/css/layui.css">
    <style type="text/css">

        @font-face {
            font-family: "iconfont";
            src: url('static/font/iconfont.eot'); /* IE9*/
            src: url('static/font/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('static/font/iconfont.woff') format('woff'), /* chrome, firefox */ url('static/font/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/ url('static/font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }

        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }

        html {
            width: 100%;
            height: 100%;
            margin: auto;

        }

        body {
            background: -webkit-linear-gradient(#4259AF, #1D2754); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(#4259AF, #1D2754); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(#4259AF, #1D2754); /* Firefox 3.6 - 15 */
            background: linear-gradient(#4259AF, #1D2754); /* 标准的语法 */
            width: 100%;
            height: 100%;
            margin: auto;
        }

        #main {
            width: 96%;
            height: 96%;
            margin-top: 2%;
            margin-left: 2%;
            border: 1px solid white;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>

<div id="main">



</div>









</body>
</html>