<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>曲库</title>
    <link rel="stylesheet" href="static/layui/css/layui.css">
    <style type="text/css">

        @font-face {
            font-family: "iconfont";
            src: url('static/font/iconfont.eot'); /* IE9*/
            src: url('static/font/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('static/font/iconfont.woff') format('woff'), /* chrome, firefox */ url('static/font/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/ url('static/font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }

        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }

        html {
            width: 100%;
            height: 100%;
            margin: auto;
        }

        body {
            width: 100%;
            height: 100%;
            margin: auto;
        }

        #main {
            width: 100%;
            height: 100%;
            background: -webkit-linear-gradient(#4259AF, #1D2754); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(#4259AF, #1D2754); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(#4259AF, #1D2754); /* Firefox 3.6 - 15 */
            background: linear-gradient(#4259AF, #1D2754); /* 标准的语法 */
            display: flex;
            flex-direction: column;
        }

        #boxes {
            width: 100%;
            height: 100%;
            margin: auto;
            display: flex;
            flex-direction: row;
        }

        /*#search {*/
        /*width: 60%;*/
        /*height: 40px;*/
        /*display: flex;*/

        /*flex-direction: row;*/
        /*background-color: #727FBE;*/
        /*color: white;*/
        /*letter-spacing: 2px;*/
        /*font-size: 16px;*/
        /*border-color: transparent;*/
        /*}*/

        .searchInput {
            width: 80%;
            background-color: #727FBE;
            color: white;
            letter-spacing: 2px;
            border-color: transparent;
        }

        #icon-search {
            color: white;

            font-size: 25px;
        }

        #nav {
            margin: auto;
            width: 100%;
        }

        #nav > div {
            height: 50px;
            line-height: 50px;
            width: 70%;
            margin: auto;
            color: #5589CE;
            text-align: center;
            cursor: pointer;
            font-size: 15px;
            letter-spacing: 2px;
            border-radius: 2%;

        }

        #nav > div:hover {
            border: 1px #2196F3 solid;
            color: white;
            box-shadow: 0 0 15px #2196F3;
        }

        #myicon1 {
            color: white;
            font-size: 30px;

        }

        #nav1 {
            color: white;
            font-size: 3em;
        }

        #center_box {
            width: 94%;
            height: 99%;
            display: flex;
            flex-direction: column;

        }

        #center_box > div {
            width: 100%;
            margin-left: 5%;

        }

        #nav_header {
            cursor: pointer;
            height: 7%;
            display: flex;
            flex-direction: row;
            margin-top: 5%;
            color: white;
            font-size: 1.5em;
            font-weight: bold;
        }

        #jie_shu, #lei_xin {
            height: 5%;
            margin-top: 1%;
            display: table;
            flex-direction: row;
        }

        #jie_shu > div, #lei_xin > div {
            width: 5%;
            height: 100%;
            margin: auto;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            color: #8B96B2;
            letter-spacing: 2px;
            cursor: pointer;
        }

        #jie_shu > div:hover {
            color: white;
            font-weight: bold;
            border: 1px solid white;
            box-shadow: 0 0 15px #2196F3;
            border-radius: 3%;
            background-color: #224596;

        }

        #lei_xin > div:hover {
            color: white;
            font-weight: bold;
            border: 1px solid white;
            box-shadow: 0 0 15px #2196F3;
            border-radius: 3%;
            background-color: #224596;
        }

        #content {
            width: 100%;
            height: 60%;
            display: flex;
            flex-direction: column;

        }

        #content_box {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            margin-top: 1%;

        }

        #content_box > div {
            width: 15%;
            height: 100%;
            margin-left: 1%;
            margin-top: 1%;

        }

        #content_item {
            cursor: pointer;
            width: 92%;
            height: 92%;
            margin: auto;
            text-align: center;
            color: white;
            border-radius: 3%;
            background-image: url("static/images/bj_default.png");
            background-repeat: no-repeat;
        }

        #content_item_title {
            width: 100%;
            height: 6%;
            margin-top: 3%;
            color: #BCC2D6;
            font-weight: bold;
            letter-spacing: 2px;
            text-align: center;
            cursor: pointer;

        }

        #content_item_title:hover {
            color: white;
        }

        #content_item:hover {
            color: white;
            transform: scale(1.1);
            box-shadow: 0 0 15px #2196F3;
        }

        #footer > div {
            width: 5%;
            height: 100%;
            margin: auto;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            color: #8B96B2;
            letter-spacing: 2px;
            cursor: pointer;
            font-size: 1.5em;
            0
        }

        #footer > i {
            cursor: pointer;
        }

        #footer > div > a:hover {
            color: white;
            font-weight: bold;
            font-size: 2em;
        }

        .btn {
            width: 100px;
            font-size: 15px;
            font-weight: bold;
            position: relative;

        }

        .btn, .btn-border-o:before, .btn-border-o:after {
            -webkit-transition: all 0.3s;
            transition: all 0.3s;

        }

        .btn-border-o:before, .btn-border-o:after {
            content: '';
            border-style: solid;
            position: absolute;
            z-index: 5;
            border-radius: 3px;
            box-sizing: content-box;
        }

        .btn-border-o:before {
            width: 0;
            height: 100%;
            border-width: 1px 0 1px 0;
            top: -1px;
            left: 0;
            -webkit-transition-delay: 0.05s;
            transition-delay: 0.05s;
        }

        .btn-border-o:after {
            width: 100%;
            height: 0;
            border-width: 0 1px 0 1px;
            top: 0;
            left: -1px;
        }

        .btn-border-o:hover:before {
            width: 100%;
        }

        .btn-border-o:hover:after {
            height: 100%;
        }

        .btn-border-o:before, .btn-border-o:after {
            border-color: #888CF8;
        }

        #right_search {
            width: 30%;
            float: right;
        }

        #bg_line {
            width: 110%;
            height: 1px;
            background-color: #6A7AB5;
            position: fixed;
            margin-top: 5%;
            transform: rotateZ(7deg);
            box-shadow: 0 0 10px #2196F3;

        }

        #left {
            width: 20%;
        }

        #title_node {
            color: #BEC5E0;
        }

        #footer {
            width: 100%;
            height: 5%;
            margin-top: 2%;
            text-align: center;
        }

        #left_box {
            width: 104%;
            height: 1px;
            margin-left: -4%;
            font-size: 2em;
            z-index: 9999;
        }

        #page {
            animation: Arrow 2s linear 2s infinite alternate;
            font-size: 1.2em;
            color: #A3AEDC;
            cursor: pointer;
        }

        @keyframes Arrow {
            0% {
                transform: scale(1);
                color: #A3AEDC;
                font-size: 0.9em;
            }
            100% {
                transform: scale(1.1);
                color: white;
                font-size: 1.4em;

            }
        }

        #content_icon > img {
            width: 70%;
        }

        #content_icon {
            width: 90%;
            height: 80%;
            position: absolute;
            margin: auto;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
        }

        #total_title {
            margin-top: 5%;
        }

        #leftPage {
            float: left;
            transform: rotate(180deg);
        }

        #rightPage {
            float: right;
        }

        #header_right > div {
            width: 80%;
            line-height: 100px;
            float: right;
            color: white;
            font-size: 1em;
        }

        #search {
            margin-left: 40%;
            width: 100px;
            letter-spacing: 2px;
        }

    </style>
</head>
<body>
<div id="bg_line"></div>
<div id="main">
    <div id="boxes">

        <div id="center_box">
            <div id="nav_header" class="layui-row">
                <div class="layui-col-md9">
                    <div class="grid-demo grid-demo-bg1" id="bark">

                        <i class="layui-icon" style="font-size: 1em;">&#xe65c;</i> &nbsp;&nbsp;&nbsp;&nbsp;第一单元
                    </div>
                </div>
                <div class="layui-col-md3">
                    <button id="search" class="layui-btn layui-btn-primary layui-btn-radius"
                            style="background: #7D85B6;border:hidden;color: white">

                        <i id="myicon" class="icon iconfont">&#xe632;</i> &nbsp;搜索
                    </button>
                </div>
            </div>
            <div id="jie_shu" class="navBtn ">

            </div>
            <div id="lei_xin">
            </div>
            <div id="content">

                <div id="content_box1">
                    <!--<div>-->
                        <!--<div id="content_item" class="btn  btn-border-o">-->
                            <!--<div id="content_icon">-->
                                <!--<img src="static/images/music_1.png"/>-->
                                <!--<h4 id="total_title">Ul_OL_1</h4>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div id="content_item_title">古筝一</div>-->
                    <!--</div>-->
                    <!--<div>-->
                        <!--<div id="content_item" class="btn  btn-border-o">-->
                            <!--<div id="content_icon">-->
                                <!--<img src="static/images/music_1.png"/>-->
                                <!--<h4 id="total_title">Ul_OL_1</h4>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div id="content_item_title">古筝一</div>-->
                    <!--</div>-->
                    <!--<div>-->
                        <!--<div id="content_item" class="btn  btn-border-o">-->
                            <!--<div id="content_icon">-->
                                <!--<img src="static/images/music_1.png"/>-->
                                <!--<h4 id="total_title">Ul_OL_1</h4>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div id="content_item_title">古筝一</div>-->
                    <!--</div>-->
                    <!--<div>-->
                        <!--<div id="content_item" class="btn  btn-border-o">-->
                            <!--<div id="content_icon">-->
                                <!--<img src="static/images/music_1.png"/>-->
                                <!--<h4 id="total_title">Ul_OL_1</h4>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div id="content_item_title">古筝一</div>-->
                    <!--</div>-->
                    <!--<div>-->
                        <!--<div id="content_item" class="btn  btn-border-o">-->
                            <!--<div id="content_icon">-->
                                <!--<img src="static/images/music_1.png"/>-->
                                <!--<h4 id="total_title">Ul_OL_1</h4>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div id="content_item_title">古筝一</div>-->
                    <!--</div>-->
                    <!--<div>-->
                        <!--<div id="content_item" class="btn  btn-border-o">-->
                            <!--<div id="content_icon">-->
                                <!--<img src="static/images/music_1.png"/>-->
                                <!--<h4 id="total_title">Ul_OL_1</h4>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div id="content_item_title">古筝一</div>-->
                    <!--</div>-->
                </div>
                <div id="left_box">
                    <span id="leftPage"><i id="page" class="icon iconfont page">&#xe642;</i></span>
                    <span id="rightPage"><i id="page" class="icon iconfont">&#xe642;</i></span>
                </div>
                <div id="content_box2">
                    <div>
                        <div id="content_item" class="btn  btn-border-o">
                            <div id="content_icon">
                                <img src="static/images/music_1.png"/>
                                <h4 id="total_title">Ul_OL_1</h4>
                            </div>
                        </div>
                        <div id="content_item_title">古筝一</div>
                    </div>
                    <div>
                        <div id="content_item" class="btn  btn-border-o">
                            <div id="content_icon">
                                <img src="static/images/music_1.png"/>
                                <h4 id="total_title">Ul_OL_1</h4>
                            </div>
                        </div>
                        <div id="content_item_title">古筝一</div>
                    </div>
                    <div>
                        <div id="content_item" class="btn  btn-border-o">
                            <div id="content_icon">
                                <img src="static/images/music_1.png"/>
                                <h4 id="total_title">Ul_OL_1</h4>
                            </div>
                        </div>
                        <div id="content_item_title">古筝一</div>
                    </div>
                    <div>
                        <div id="content_item" class="btn  btn-border-o">
                            <div id="content_icon">
                                <img src="static/images/music_1.png"/>
                                <h4 id="total_title">Ul_OL_1</h4>
                            </div>
                        </div>
                        <div id="content_item_title">古筝一</div>
                    </div>
                    <div>
                        <div id="content_item" class="btn  btn-border-o">
                            <div id="content_icon">
                                <img src="static/images/music_1.png"/>
                                <h4 id="total_title">Ul_OL_1</h4>
                            </div>
                        </div>
                        <div id="content_item_title">古筝一</div>
                    </div>
                    <div>
                        <div id="content_item" class="btn  btn-border-o">
                            <div id="content_icon">
                                <img src="static/images/music_1.png"/>
                                <h4 id="total_title">Ul_OL_1</h4>
                            </div>
                        </div>
                        <div id="content_item_title">古筝一</div>
                    </div>
                </div>
            </div>
            <div id="footer" class="">
                <i class="icon iconfont" style="color:#A3AEDC ">&#xe62f;</i>
                <i class="icon iconfont" style="color:#46517E ">&#xe62f;</i>
                <i class="icon iconfont" style="color:#46517E ">&#xe62f;</i>
            </div>
        </div>
    </div>
</div>


</body>
<script type="text/javascript" src="static/js/jquery.min.js"></script>
<script type="text/javascript" src="static/js/config.js"></script>
<script type="text/javascript" src="static/layui/layui.all.js"></script>
<script type="text/javascript">


    $(document).ready(function () {
        $("#search").mouseover(function () {
            $("#searchInput").css("display", "block");
            $("#icon-search").css("margin-left", "-10px");
            $("#searchTitle").css("display", "none");
        });
        $("#search").mouseout(function () {
            $("#searchInput").css("display", "none");
            $("#icon-search").css("margin-left", "27px");
            $("#searchTitle").css("display", "block");
        });
        $("#search_box").click(function () {
            $("#search_box").css("margin-left", "-50%");
        });
        $("#bark").click(function () {
            window.location.href = "index.html";
        });
        $("#search").click(function () {
            window.location.href = "search.html";
        });

        $("#left").click(function () {
            window.location.href = "index.html";

        });
    });
    var domain = config.interface.Domain;//配置节数，类型域名接口地址
    var library=config.interface.library;//配置列表数据接口地址

    $.ajax({
        type: 'post',
        cache: 'false',
        url: domain,
        data: {},
        dataType: 'json',
        success: function (res) {
            //当访问成功，显示数据
            if (res.code === 0) {
                $dat = res.unit;
                $cat = res.category;
                $length = $dat.length;
                $typeL = $cat.length;
                $node = $("#jie_shu");
                //关于类型
                for ($i = 0; $i < $typeL; $i++) {
                    $category = $cat[$i].category;//类型
                    $catName = $cat[$i].name;//类型名称
                    if ($i === 0) {
                        $type = $(" <div id=\"title_node\"  style=\"color: #BEC5E0;\" class=\"btn  btn-border-o\">类型</div>");

                        $("#lei_xin").append($type);

                    }
                    $type = $(" <div class=\"btn  btn-border-o\" onclick='showDiv(" + $category + ")' id=\"" + $i + "\" style='color: #8799E9'>" + $catName + "</div>");

                    $("#lei_xin").append($type);


                }
                //关于节数
                for ($i = 0; $i < $length; $i++) {
                    $name = $dat[$i].name;//名称
                    $title = $dat[$i].title;//标题
                    $unit = $dat[$i].unit;
                    $nodeIdName = "nodeName" + $i;//名称id名称
                    $nodeIdTitle = "nodeTitle" + $i;//标题id名称


                    if ($i === 0) {
                        $li = $(" <div id=\"title_node\"  style=\"color: #BEC5E0;\" class=\"btn  btn-border-o\">节数</div>");

                        $("#jie_shu").append($li);
                    }
                    $li = $(" <div class=\"btn  btn-border-o\" onmouseover='showDiv(" + $unit + ")' onmouseout='leave(" + $unit + ")' id=\"" + $i + "\">"
                        + "<a id=\"" + $nodeIdName + "\" style='display: none;color: #8799E9'>" + $name + "</a>" +
                        "<a id=\"" + $nodeIdTitle + "\" style='color: #8799E9'>" + $title + "</a>" +
                        "</div>");


                    $("#jie_shu").append($li);


                }


            }

        },
        error: function (res) {
            console.log(res);
        }


    });


    //查询教学库数据
    $.ajax({
        type: 'post',
        cache: 'false',
        url:library,
        data: {},
        dataType: 'json',
        success: function (res) {
            if(res.code===0){
             $dat=res.resource;
             $resLength=$dat.length;
             for($i=0;$i<$resLength;$i++){

                 $id=$dat[$i].id;
                 $chapter=$dat[$i].chapter;
                 $unit=$dat[$i].unit;
                 $category=$dat[$i].category;
                 $name=$dat[$i].name;
                 $type=$dat[$i].type;

                 if($i<6){
                     $li=$("    <div>\n" +
                         "                        <div id=\"content_item\" class=\"btn  btn-border-o\">\n" +
                         "                            <div id=\"content_icon\">\n" +
                         "                                <img src=\"static/images/music_1.png\"/>\n" +
                         "                                <h4 id=\"total_title\">Ul_OL_1</h4>\n" +
                         "                            </div>\n" +
                         "                        </div>\n" +
                         "                        <div id=\"content_item_title\">古筝一</div>\n" +
                         "                    </div>");

                     $("#content_box1").append($li);

                 }
                 else if($i>6){

                 }



             }

            }

        },
        error: function (res) {
            console.log(res);
        }
    });

    function showDiv(id) {
        $("#nodeTitle" + id).css("display", "none");
        $("#nodeName" + id).css("display", "block");

    }

    function leave(id) {

        $("#nodeTitle" + id).css("display", "block");
        $("#nodeName" + id).css("display", "none");


    }

</script>
</html>