<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="static/js/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="static/css/audio.css">
    <script type="text/javascript" src="static/js/audio.js"></script>
    <style>

        .black_overlay{
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index:1001;
            -moz-opacity: 0.8;
            opacity:.80;
            filter: alpha(opacity=80);
        }
        .white_content {
            display: none;
            position: absolute;
            top: 10%;
            left: 10%;
            width: 70%;
            height: 100px;
            background-color: transparent;
            z-index:9999;
        }
        .white_content_small {
            display: none;
            position: absolute;
            top: 20%;
            left: 30%;
            width: 40%;
            height: 50%;
            border: 16px solid lightblue;
            background-color: white;
            z-index:1002;
            overflow: auto;
        }
    </style>
    <script type="text/javascript">
        //弹出隐藏层
        function ShowDiv(show_div,bg_div){
            console.log(show_div,bg_div);
            document.getElementById(show_div).style.display='block';
            document.getElementById(bg_div).style.display='block' ;
            var bgdiv = document.getElementById(bg_div);
            bgdiv.style.width = document.body.scrollWidth;
            $("#"+bg_div).height($(document).height());
        };
        //关闭弹出层
        function CloseDiv(show_div,bg_div)
        {
            document.getElementById(show_div).style.display='none';
            document.getElementById(bg_div).style.display='none';
        };
    </script>
</head>
<body>
<input id="Button1" type="button" value="点击弹出层" onclick="ShowDiv('MyDiv','fade')" />
<!--弹出层时背景层DIV-->
<div id="fade" class="black_overlay">
</div>
<!--<div id="MyDiv" class="white_content">-->
    <!--<div style="text-align: right; cursor: default; height: 40px;">-->
        <!--<span style="font-size: 16px;" onclick="CloseDiv('MyDiv','fade')">关闭</span>-->
    <!--</div>-->
    <!--目前来说，我还是喜欢这个自己改造的弹出层。自己在项目中也用的是这个。-->
<!--</div>-->
<div id="MyDiv" class="audio-box white_content">
    <div style="text-align: right; cursor: default; height: 40px;">
        <span style="font-size: 16px;" onclick="CloseDiv('MyDiv','fade')">关闭</span>
    </div>
    <div class="audio-container">
        <div class="audio-view">
            <div class="audio-cover"></div>
            <div class="audio-body">
                <h3 class="audio-title">未知歌曲</h3>
                <div class="audio-backs">
                    <div class="audio-this-time">00:00</div>
                    <div class="audio-count-time">00:00</div>
                    <div class="audio-setbacks">
                        <i class="audio-this-setbacks">
                            <span class="audio-backs-btn"></span>
                        </i>
                        <span class="audio-cache-setbacks">
							</span>
                    </div>
                </div>
            </div>
            <div class="audio-btn">
                <div class="audio-select">
                    <div action="prev" class="icon-fast-backward"></div>
                    <div action="play" data-on="icon-play" data-off="icon-pause" class="icon-play"></div>
                    <div action="next" class="icon-fast-forward"></div>
                    <!--<div action="menu" class="icon-list-alt"></div>-->
                    <div action="volume" class="icon-volume-up">
                        <div class="audio-set-volume">
                            <div class="volume-box">
                                <i><span  class="audio-backs-btn"></span></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
</body>
</html>